<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/animaciones.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>Document</title>
</head>

<body>
    <header class="header" id="header">
        <ul>
            <li><img src="img/logo.jpg">
            </li>

            <li href="index.html">

                <a class="titulo" href="index.html">Ropaland</a>

            </li>
            <div class="container-search">
                <li id="buscador">
                    <section class="buscador">
                        <input type="search" id="search" placeholder="Search...">
                        <button class="icon">Search</button>
                    </section>
                </li>
            </div>
        </ul>

    </header>
    <div class="menu-general">
        <ul class="menu">
            <li class="item">
                <div class="dropdown">
                    <a class="dropbtn">Articulos por tipo</a>
                    <div class="dropdown-content">
                        <a class="dropbtn" href="ropa-hombre.html">Ropa</a>
                        <a class="dropbtn" href="zapatos-mujer.html">Zapatos</a>
                        <a class="dropbtn" href="bolsos.html">Bolsos</a>
                    </div>
                </div>
            </li>
            <li class="item"><a href="ofertas.html">Ofertas Articulos</a></li>
            <li class="item"><a href="hacer_pedido.html">Hacer pedido</a></li>
        </ul>
    </div>

    <aside class="menu-lado">
        <h1 class="encabezado">ARTICULOS</h1>
        <div class="menu-aside">
            <ul class="zapatos">
                <h3>ZAPATOS</h3>
                <li class="item"><a href="zapatos-hombre.html"> Hombre</a></li>
                <li class="item"><a href="zapatos-mujer.html"> Mujer</a></li>
                <li class="item"><a href="zapatos-nino.html"> Nin@ </a></li>
            </ul>


        </div>

        <div class="menu-aside">
            <ul class="zapatos">
                <h3>ROPA</h3>
                <li class="item"><a href="ropa-hombre.html"> Hombre</a></li>
                <li class="item"><a href="ropa-mujer.html"> Mujer</a></li>
                <li class="item"><a href="ropa-nino.html"> Nin@ </a></li>
            </ul>
        </div>

        <div class="menu-aside3">
            <ul class="zapatos">
                <h3 class="">BOLSOS</h3>
                <li class="item" style="text-align: center;"><a href="bolsos.html"> Visitar</a></li>

            </ul>
        </div>

    </aside>

    <main>
        <div class="menu-main">
            <h2 class="nombre-pagina-h"> ROPA HOMBRE </h2>
            <small class="seguimiento"> Inicio > Zapatos Hombre </small>
            <table border-radius="0" align-item="center">
                <tr>
                    <td>
                        <div class="card">
                            <img src="img/adidas.png" sizes="10px" alt="Avatar">
                            <ul class="container">
                                <h3>Nike Black</h3>

                                <li class="item">
                                    <small> Comoda y a la moda</small>
                                </li>

                                <li class="item"><button class="boton" style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink;"> 20€ </button></li>
                                <li class="item">
                                    <small> 1111X</small>
                                </li>
                                <li class="item">
                                    <div class=" valoracion ">

                                        <!-- Estrella 1 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 2 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 3 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 4 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 5 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                    </div>

                                </li>
                            </ul>
                        </div>
                    </td>

                    <td class="card">
                        <img src="img/RH/1.jfif " alt="Avatar " margin="0 auto ">
                        <ul class="container ">
                            <h3>Chupa</h3>
                            <li class="item ">
                                <small style="text-align: center;"> Chupa de cuero, para moteros </small>
                            </li>

                            <li class="item "><button class="boton " style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink; ">45€ </button></li>
                            <li class="item ">
                                <small> 2221X</small>
                            </li>
                            <li class="item">
                                <div class=" valoracion ">

                                    <!-- Estrella 1 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 2 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 3 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 4 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 5 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                </div>

                            </li>
                        </ul>

                    </td>
                    <td>
                        <div class="card">
                            <img src="img/RH/2.jfif" alt="Avatar ">
                            <ul class="container ">
                                <h3>Tommy Hilfiger</h3>
                                <li class="item ">
                                    <small style="text-align: center;">Si quieres ir arreglado, ya sabes</small>
                                </li>

                                <li class="item "><button class="boton " style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink; ">56€ </button></li>
                                <li class="item ">
                                    <small> 3331X</small>
                                </li>
                                <li class="item">
                                    <div class=" valoracion ">

                                        <!-- Estrella 1 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 2 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 3 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 4 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 5 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                    </div>

                                </li>
                            </ul>
                        </div>
                    </td>
                    <td class="card">
                        <img src="img/RH/3.jfif" alt="Avatar " margin="0 auto ">
                        <ul class="container ">
                            <h3> Anti-Rupturas</h3>
                            <li class="item ">
                                <small style="text-align: center;"> ESTO ES INDESTRUCTIBLE</small>
                            </li>

                            <li class="item "><button class="boton " style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink; ">100€ </button></li>
                            <li class="item ">
                                <small> 4441X</small>
                            </li>
                            <li class="item">
                                <div class=" valoracion ">

                                    <!-- Estrella 1 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 2 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 3 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 4 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 5 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                </div>

                            </li>
                        </ul>

                    </td>
                    <td>
                        <div class="card">
                            <img src="img/RH/4.jfif" alt="Avatar ">
                            <ul class="container ">
                                <h3>Vaqueros</h3>
                                <li class="item ">
                                    <small style="text-align: center;"> Para los mas intrepidos</small>
                                </li>

                                <li class="item "><button class="boton " style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink; ">12,50€ </button></li>
                                <li class="item ">
                                    <small> 1112X</small>
                                </li>
                                <li class="item">
                                    <div class=" valoracion ">

                                        <!-- Estrella 1 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 2 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 3 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 4 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 5 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                    </div>

                                </li>
                            </ul>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        <div class="card">
                            <img src="img/adidas.png" sizes="10px" alt="Avatar">
                            <ul class="container">
                                <h3>Nike Black</h3>

                                <li class="item">
                                    <small> Comoda y a la moda</small>
                                </li>

                                <li class="item"><button class="boton" style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink;"> 20€ </button></li>
                                <li class="item">
                                    <small> 1111X</small>
                                </li>
                                <li class="item">
                                    <div class=" valoracion ">

                                        <!-- Estrella 1 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 2 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 3 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 4 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 5 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                    </div>

                                </li>
                            </ul>
                        </div>
                    </td>

                    <td class="card">
                        <img src="img/RH/1.jfif " alt="Avatar " margin="0 auto ">
                        <ul class="container ">
                            <h3>Chupa</h3>
                            <li class="item ">
                                <small style="text-align: center;"> Chupa de cuero, para moteros </small>
                            </li>

                            <li class="item "><button class="boton " style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink; ">45€ </button></li>
                            <li class="item ">
                                <small> 2221X</small>
                            </li>
                            <li class="item">
                                <div class=" valoracion ">

                                    <!-- Estrella 1 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 2 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 3 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 4 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 5 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                </div>

                            </li>
                        </ul>

                    </td>
                    <td>
                        <div class="card">
                            <img src="img/RH/2.jfif" alt="Avatar ">
                            <ul class="container ">
                                <h3>Tommy Hilfiger</h3>
                                <li class="item ">
                                    <small style="text-align: center;">Si quieres ir arreglado, ya sabes</small>
                                </li>

                                <li class="item "><button class="boton " style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink; ">56€ </button></li>
                                <li class="item ">
                                    <small> 3331X</small>
                                </li>
                                <li class="item">
                                    <div class=" valoracion ">

                                        <!-- Estrella 1 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 2 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 3 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 4 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 5 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                    </div>

                                </li>
                            </ul>
                        </div>
                    </td>
                    <td class="card">
                        <img src="img/RH/3.jfif" alt="Avatar " margin="0 auto ">
                        <ul class="container ">
                            <h3> Anti-Rupturas</h3>
                            <li class="item ">
                                <small style="text-align: center;"> ESTO ES INDESTRUCTIBLE</small>
                            </li>

                            <li class="item "><button class="boton " style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink; ">100€ </button></li>
                            <li class="item ">
                                <small> 4441X</small>
                            </li>
                            <li class="item">
                                <div class=" valoracion ">

                                    <!-- Estrella 1 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 2 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 3 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 4 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 5 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                </div>

                            </li>
                        </ul>

                    </td>
                    <td>
                        <div class="card">
                            <img src="img/RH/4.jfif" alt="Avatar ">
                            <ul class="container ">
                                <h3>Vaqueros</h3>
                                <li class="item ">
                                    <small style="text-align: center;"> Para los mas intrepidos</small>
                                </li>

                                <li class="item "><button class="boton " style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink; ">12,50€ </button></li>
                                <li class="item ">
                                    <small> 1112X</small>
                                </li>
                                <li class="item">
                                    <div class=" valoracion ">

                                        <!-- Estrella 1 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 2 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 3 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 4 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 5 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                    </div>

                                </li>
                            </ul>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        <div class="card">
                            <img src="img/adidas.png" sizes="10px" alt="Avatar">
                            <ul class="container">
                                <h3>Nike Black</h3>

                                <li class="item">
                                    <small> Comoda y a la moda</small>
                                </li>

                                <li class="item"><button class="boton" style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink;"> 20€ </button></li>
                                <li class="item">
                                    <small> 1111X</small>
                                </li>
                                <li class="item">
                                    <div class=" valoracion ">

                                        <!-- Estrella 1 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 2 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 3 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 4 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 5 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                    </div>

                                </li>
                            </ul>
                        </div>
                    </td>

                    <td class="card">
                        <img src="img/RH/1.jfif " alt="Avatar " margin="0 auto ">
                        <ul class="container ">
                            <h3>Chupa</h3>
                            <li class="item ">
                                <small style="text-align: center;"> Chupa de cuero, para moteros </small>
                            </li>

                            <li class="item "><button class="boton " style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink; ">45€ </button></li>
                            <li class="item ">
                                <small> 2221X</small>
                            </li>
                            <li class="item">
                                <div class=" valoracion ">

                                    <!-- Estrella 1 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 2 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 3 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 4 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 5 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                </div>

                            </li>
                        </ul>

                    </td>
                    <td>
                        <div class="card">
                            <img src="img/RH/2.jfif" alt="Avatar ">
                            <ul class="container ">
                                <h3>Tommy Hilfiger</h3>
                                <li class="item ">
                                    <small style="text-align: center;">Si quieres ir arreglado, ya sabes</small>
                                </li>

                                <li class="item "><button class="boton " style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink; ">56€ </button></li>
                                <li class="item ">
                                    <small> 3331X</small>
                                </li>
                                <li class="item">
                                    <div class=" valoracion ">

                                        <!-- Estrella 1 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 2 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 3 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 4 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 5 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                    </div>

                                </li>
                            </ul>
                        </div>
                    </td>
                    <td class="card">
                        <img src="img/RH/3.jfif" alt="Avatar " margin="0 auto ">
                        <ul class="container ">
                            <h3> Anti-Rupturas</h3>
                            <li class="item ">
                                <small style="text-align: center;"> ESTO ES INDESTRUCTIBLE</small>
                            </li>

                            <li class="item "><button class="boton " style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink; ">100€ </button></li>
                            <li class="item ">
                                <small> 4441X</small>
                            </li>
                            <li class="item">
                                <div class=" valoracion ">

                                    <!-- Estrella 1 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 2 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 3 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 4 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                    <!-- Estrella 5 -->
                                    <button>
                                    <i class="fas fa-star "></i>
                                </button>

                                </div>

                            </li>
                        </ul>

                    </td>
                    <td>
                        <div class="card">
                            <img src="img/RH/4.jfif" alt="Avatar ">
                            <ul class="container ">
                                <h3>Vaqueros</h3>
                                <li class="item ">
                                    <small style="text-align: center;"> Para los mas intrepidos</small>
                                </li>

                                <li class="item "><button class="boton " style="color: rgb(197, 57, 57); background-color: rgb(240, 180, 29); border-color: deeppink; ">12,50€ </button></li>
                                <li class="item ">
                                    <small> 1112X</small>
                                </li>
                                <li class="item">
                                    <div class=" valoracion ">

                                        <!-- Estrella 1 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 2 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 3 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 4 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                        <!-- Estrella 5 -->
                                        <button>
                                        <i class="fas fa-star "></i>
                                    </button>

                                    </div>

                                </li>
                            </ul>
                        </div>
                    </td>

                </tr>

            </table>
        </div>
    </main>

    <footer>
        <div class="menu-footer">
            <ul class="menu">
                <li class="item"><a href="#"> Aviso Legal</a></li>
                <li class="item"> <a> &copy;  ropaland@mejorropa.com  &copy;</a></li>
                <li class="item"><a href="contacto.html"> Contactar</a></li>
            </ul>
        </div>
    </footer>




</body>

</html>